[tox]
skipsdist = True
usedevelop = True
envlist = py{33,34,35},
          flake8

[testenv]
install_command = pip install -e ".[dev]" -U {opts} {packages}
basepython =
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    python-boilerplate
    pytest-cov
commands = py.test --cov src/markio/

[testenv:flake8]
basepython =
    python3.4
deps =
    flake8>=2.2.0
commands =
    flake8 src/markio